//Font
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

// Colors
$linear-gradient: hsl(236, 72%, 79%), hsl(237, 63%, 64%);
$very-light-grayish-blue: hsl(240, 78%, 98%);
$light-grayish-blue: hsl(234, 14%, 74%);
$grayish-blue: hsl(233, 13%, 49%);
$dark-grayish-blue: hsl(232, 13%, 33%);
$white: hsl(0, 0%, 100%);

body {
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	font-weight: 700;
	background-color: $very-light-grayish-blue;
	color: $dark-grayish-blue;
}

.bg-top-svg {
	position: absolute;
	z-index: -1;
	top: -50px;
	left: 190px;
}

.container {
	width: 1000px;
	max-width: 88%;
	margin: 52px auto;

	header {
		h1 {
			margin-bottom: 52px;
			text-align: center;
		}

		.toggle-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			color: $light-grayish-blue;

			.toggle-btn {
				background-color: hsl(237, 63%, 64%);
				padding: 16px 28px;
				border-radius: 9999px;
				position: relative;
				cursor: pointer;
				transition: all 300ms;

				&::after {
					content: "";
					position: absolute;
					top: 4px;
					left: 4px;
					background-color: $very-light-grayish-blue;
					padding: 12px;
					border-radius: 50%;
				}

				&.toggled::after {
					left: unset;
					right: 4px;
				}

				&:hover {
					opacity: 0.7;
				}
			}
		}
	}

	main {
		margin-top: 52px;
		display: flex;
		flex-direction: column;
		gap: 40px;

		.card {
			background-color: $white;
			padding: 28px;
			border-radius: 8px;
			text-align: center;

			.card-head {
				padding-bottom: 24px;
				border-bottom: 1px solid $light-grayish-blue;

				.card-title {
					margin-bottom: 12px;
					font-size: 16px;
				}

				.card-amount {
					font-size: 64px;
					position: relative;

					&::before {
						content: "$";
						position: absolute;
						top: 20px;
						left: -28px;
						font-size: 34px;
					}
				}
			}

			.card-body {
				.card-features {
					.card-features-item {
						padding: 16px;
						border-bottom: 1px solid $light-grayish-blue;
					}
				}
			}

			.detail-btn {
				background: linear-gradient(to right, $linear-gradient);
				margin-top: 24px;
				width: 100%;
				padding: 12px;
				border-radius: 8px;
				text-transform: uppercase;
				color: $white;
				font-weight: 600;
				letter-spacing: 2px;
				font-size: 12px;
				transition: all 300ms;

				&:hover {
					border: 1px solid hsl(237, 63%, 64%);
					background: transparent;
					color: $dark-grayish-blue;
				}
			}

			&.suggested {
				background: linear-gradient(to bottom, $linear-gradient);
				color: $white;

				.detail-btn {
					background: $white;
					color: $dark-grayish-blue;
					border: 1px solid $white;

					&:hover {
						background: transparent;
						color: $white;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1440px) {
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	.bg-top-svg {
		display: none;
	}

	.container {
		margin: unset;

		main {
			margin-top: 96px;
			flex-direction: row;
			justify-content: center;
			gap: 0px;

			.card {
				width: 300px;

				&.suggested {
					transform: scale(1.1);
				}

				.card-head {
					.card-title {
						font-size: 18px;
					}

					.card-amount {
						font-size: 52px;

						&::before {
							top: 14px;
						}
					}
				}

				.card-body {
					.card-features {
						.card-features-item {
							padding: 16px;
							border-bottom: 1px solid $light-grayish-blue;
							font-size: 16px;
						}
					}
				}

				.detail-btn {
					font-size: 16px;
				}
			}
		}
	}
}
